.comics {
  height: 100vh;
  &__div {
    height: 100%;
  }
  &__card {
    height: 100%;
  }
  &__container {
    height: 100%;
  }
  &__points-table {
    overflow-y: auto;
    margin-top: 56px;min-width: 300px;
    max-width: 400px;
    & > div {
      display: contents;
      & > header {
        position: fixed;
        display: block;
        width: 100%;
        background-color: white;
      }
      & > .box {
        margin: 72px;
      }
      & > table {
        margin-top: 56px;
      }
    }
    &::-webkit-scrollbar {
      width: 12px;
      background-color: #fff;
    }
    
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        border-radius: 10px;
        background-color: #f7f7f8;
    }
    
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        border: 0px solid #f7f7f8;
    }
  }
  &__content {
    margin-top: 56px;
  }
  &__card-footer {
    width: 100%;
    padding: 40px !important;
  }
  &__card-content {
    height: calc(100% - 185px);
  }
  &__content-div {
    max-height: 100%;
    & > img {
      max-height: 300px;
      cursor: pointer;
    }
  }
  &__rating {
    margin: auto;
    margin-top: 15px;
  }
  & .modal .card-header {
    background-color: white;
  }
  & .modal .table {
    margin-top: 1px;
  }
}

@include tablet {
  .comics__points-table {
    display: block;
  }
}
@include  mobile{
  .comics__points-table {
    display: none;
  }
}